server.host=0.0.0.0
server.port=6080
session.key=444333
token.init=14332
session.timeout=10800
password.secret=555444666
password.iteration=3345
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.show_sql=true
database.hbm2ddl_auto=none
database.liquibase_config=changelog/changelog-master.xml
database.cache.use_second_level_cache=true
database.cache.use_query_cache=true
database.cache.use_minimal_puts=true
database.cache.region_prefix=tm
database.cache.provider_configuration_file_resource_path=hazelcast.xml
database.cache.region.factory_class=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
jms.endpoint=tcp://localhost:61616